EDA SUMMARY
====================

1. Dataset Shape:
(86920, 31)

2. Class Distribution:
Class
0.0    86715
1.0      205
Name: count, dtype: int64

3. Class Percentage:
Class
0.0    99.764151
1.0     0.235849
Name: proportion, dtype: float64

4. Missing Values:
Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       0
V24       0
V25       0
V26       0
V27       0
V28       0
Amount    0
Class     0
dtype: int64

5. Top Features:
V17    0.168180
V14    0.131900
V12    0.123519
V16    0.075944
V10    0.062757
V11    0.059194
V9     0.046863
V18    0.040783
V4     0.033488
V26    0.033374
dtype: float64

